export const en = {
    "credits/flagpedia/description": "All flags for the language selector come from {}",
    "credits/flagpedia/link": "Flagpedia",
    "credits/project/description": "This tool was made by Adrien Matricon and has its own {}",
    "credits/project/link": "GitHub page",
    "credits/salamander/description": "All piano samples are taken from the {}, licensed under the Creative Commons Attribution 3.0 Unported License (CC BY 3.0)",
    "credits/salamander/link": "Salamander Grand Piano V3, by Alexander Holm",
    "credits/tonejs/description": "It relies on {} for sound generation, licensed under the MIT License",
    "credits/tonejs/link": "ToneJS",
    "exercise/description": "{} at {} bpm, played {} time(s), {} each time{}with progression: {}",
    "exercise/pattern-shift-bound-type/highest": "highest",
    "exercise/pattern-shift-bound-type/lowest": "lowest",
    "exercise/reverseOnRepetition/false": "identical",
    "exercise/reverseOnRepetition/true": "reversed",
    "exercise-selection/pattern-choice-label": "Musical pattern: {}",
    "exercise-selection/progression-item/start": "Start with {}",
    "exercise-selection/progression-item/then": "Then {}",
    "exercise-selection/progression-label": "Progression",
    "exercise-selection/progression-step/back": "back to start",
    "exercise-selection/progression-step/shift": "shift until",
    "exercise-selection/progression-step/stop": "stop",
    "exercise-selection/played-number-label": "played {} times, ",
    "exercise-selection/reverse-on-repetition-label": "{}{} each time",
    "exercise-selection/tempo-label": "Tempo: {} bpm",
    "history/no": "No history",
    "history/yes": "History:",
    "musical-pattern/major-arpeggio-ascending": "Major arpeggio (ascending)",
    "musical-pattern/major-arpeggio-descending": "Major arpeggio (descending)",
    "musical-pattern/major-scale-ascending": "Major scale (ascending)",
    "musical-pattern/major-scale-descending": "Major scale (descending)",
    "musical-pattern/major-third-ascending": "Major third (ascending)",
    "musical-pattern/major-third-descending": "Major third (descending)",
    "musical-pattern/minor-arpeggio-ascending": "Minor arpeggio (ascending)",
    "musical-pattern/minor-arpeggio-descending": "Minor arpeggio (descending)",
    "musical-pattern/minor-scale-ascending": "Minor scale (ascending)",
    "musical-pattern/minor-scale-descending": "Minor scale (descending)",
    "musical-pattern/minor-third-ascending": "Minor third (ascending)",
    "musical-pattern/minor-third-descending": "Minor third (descending)",
    "musical-pattern/pentachord-ascending": "Pentachord (ascending)",
    "musical-pattern/pentachord-descending": "Pentachord (descending)",
    "saved-exercises/confirm-remove": "Are you sure you want to delete:\n\n{}",
    "saved-exercises/name-prompt": "Choose a name for the exercise (optional)",
    "saved-exercises/no": "No saved exercise",
    "saved-exercises/unnamed": "unnamed",
    "saved-exercises/yes": "Saved exercises:",
    "title": "Singing practice",
} as const;

export type TranslationKey = keyof typeof en;
export type Translation = Record<TranslationKey, string>;
