import type { Translation } from "./en";

export const fr = {
    "credits/flagpedia/description": "Drapeaux (pour la sélection de langue) provenant de {}",
    "credits/flagpedia/link": "Flagpedia",
    "credits/project/description": "Outil créé par Adrien Matricon, voir {}",
    "credits/project/link": "page GitHub dédiée",
    "credits/salamander/description": "Échantillons de piano provenant de {}, sous license Creative Commons Attribution 3.0 (CC BY 3.0), version non transposée",
    "credits/salamander/link": "Salamander Grand Piano V3, par Alexander Holm",
    "credits/tonejs/description": "Génération du son via {}, sous license MIT",
    "credits/tonejs/link": "ToneJS",
    "exercise/description": "{} à {} bpm, joué {} fois, {} à chaque fois{}avec progression : {}",
    "exercise/pattern-shift-bound-type/highest": "plus haute",
    "exercise/pattern-shift-bound-type/lowest": "plus basse",
    "exercise/reverseOnRepetition/false": "identique",
    "exercise/reverseOnRepetition/true": "inversé",
    "exercise-selection/pattern-choice-label": "Schéma musical : {}",
    "exercise-selection/progression-item/start": "Commencer avec {}",
    "exercise-selection/progression-item/then": "Puis {}",
    "exercise-selection/progression-label": "Progression",
    "exercise-selection/progression-step/back": "revenir au début",
    "exercise-selection/progression-step/shift": "transposer jusqu'à",
    "exercise-selection/progression-step/stop": "stop",
    "exercise-selection/played-number-label": "joué {} fois | ",
    "exercise-selection/reverse-on-repetition-label": "{}{} à chaque fois",
    "exercise-selection/tempo-label": "Tempo: {} bpm",
    "history/no": "Pas d'historique",
    "history/yes": "Historique:",
    "musical-pattern/major-arpeggio-ascending": "Arpège majeur (montant)",
    "musical-pattern/major-arpeggio-descending": "Arpège majeur (descendant)",
    "musical-pattern/major-scale-ascending": "Gamme majeure (montante)",
    "musical-pattern/major-scale-descending": "Gamme majeure (descendante)",
    "musical-pattern/major-third-ascending": "Tierce majeure (montante)",
    "musical-pattern/major-third-descending": "Tierce majeure (descendante)",
    "musical-pattern/minor-arpeggio-ascending": "Arpège mineur (montant)",
    "musical-pattern/minor-arpeggio-descending": "Arpège mineur (descendant)",
    "musical-pattern/minor-scale-ascending": "Gamme mineure (montante)",
    "musical-pattern/minor-scale-descending": "Gamme mineure (descendante)",
    "musical-pattern/minor-third-ascending": "Tierce mineure (montante)",
    "musical-pattern/minor-third-descending": "Tierce mineure (descendante)",
    "musical-pattern/pentachord-ascending": "Pentacorde (montant)",
    "musical-pattern/pentachord-descending": "Pentacorde (descendant)",
    "saved-exercises/confirm-remove": "Êtes-vous sûr de vouloir supprimer :\n\n{}",
    "saved-exercises/name-prompt": "Choisissez un nom pour l'exercice (optionnel)",
    "saved-exercises/no": "Pas d'exercice sauvegardé",
    "saved-exercises/yes": "Exercices sauvegardés :",
    "title": "Exercices de chant",
} satisfies Translation;
